### command line arguments for flashable .zip update-binary installer
in=@auto
out=`realpath /dev/block/by-name/super`
size=@auto
-r

### experimental script features
threshold=
exclude="mi_ext_a mi_ext_b"
backup=1
auto_debloat=
ignore_error=

